{
  "name": "t1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "lint:scss": "stylelint src/**/*.scss",
    "lint:scss:fix": "stylelint src/**/*.scss --fix",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "stylelint-prettier": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^9.0.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-transition-group": "^4.4.11",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "classnames": "^2.5.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "react-router-hash-link": "^2.4.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.1",
    "typescript": "5.5.x",
    "vite": "^5.4.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svg-spriter": "^1.0.0"
  }
}
